# DBMasterAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbmasterandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading-animation.json
app/src/main/java/com/example/dbmasterandroid/: LoginActivity.java  MainActivity.java  MainActivity.kt  MainActivityApplication.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/example/dbmasterandroid/Network/: Network.java
app/src/main/java/com/example/dbmasterandroid/Utils/: Useful.java
app/src/main/java/com/example/dbmasterandroid/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/dbmasterandroid/data/: ColumnRepository.kt  ConnectionRepository.kt  QueryRepository.kt  SignUpRepository.kt  TableRepository.kt
app/src/main/java/com/example/dbmasterandroid/data/api/: AuthService.kt  ColumnControlService.kt  ConnectionService.kt  QueryService.kt  SignUpService.kt  TableControlService.kt
app/src/main/java/com/example/dbmasterandroid/data/dto/: ColumnInfoDTO.kt  ConnectionDTO.kt  ResponseDTO.kt  TableColumnInfoDTO.kt  TableListDTO.kt  TableRowDataDTO.kt  TableSelectAllDTO.kt
app/src/main/java/com/example/dbmasterandroid/data/repository/: ColumnRepositoryImpl.kt  ConnectionRepositoryImpl.kt  QueryRepositoryImpl.kt  SignUpRepositoryImpl.kt  TableRepositoryImpl.kt
app/src/main/java/com/example/dbmasterandroid/di/: ApiModule.kt  DiModule.kt
app/src/main/java/com/example/dbmasterandroid/network/: Network.java
app/src/main/java/com/example/dbmasterandroid/ui/custom/: CustomQueryAdapter.kt  CustomQueryFragment.kt  CustomQueryViewModel.kt
app/src/main/java/com/example/dbmasterandroid/ui/datacontrol/: DataInsertFragment.kt
app/src/main/java/com/example/dbmasterandroid/ui/export/: DataExportFragment.kt  DataExportViewModel.kt
app/src/main/java/com/example/dbmasterandroid/ui/howtouse/: HowToUseFirst.kt
app/src/main/java/com/example/dbmasterandroid/ui/insert/: DataInsertAdapter.kt  DataInsertFragment.kt  DataInsertViewModel.kt  InserRecyclerAdapter.java
app/src/main/java/com/example/dbmasterandroid/ui/join/: DataJoinFragment.kt  DataJoinViewModel.kt  TableJoinAdapter.kt  TableJoinFragment.kt  TableJoinViewModel.kt
app/src/main/java/com/example/dbmasterandroid/ui/login/: LoginActivity.java  LoginFragment.java  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/dbmasterandroid/ui/main/: MainActivity.java  MainColumnInfoAdapter.kt  MainFragment.kt  MainViewModel.kt  (+1 more)
app/src/main/java/com/example/dbmasterandroid/utils/: LoadingIndicator.kt  PreferenceUtil.kt  RegularExpressionUtil.kt  SingleLiveEvent.kt  Useful.java
app/src/main/res/drawable/: background_edittext.xml  background_main_text_view.xml  background_nav_button.xml  background_query_edittext.xml  background_search_view.xml  background_setting_button.xml  background_table_list.xml  background_warning_button.xml  ic_list.xml  ic_logo_dbmaster.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_table_item.xml  activity_table_select.xml  dialog_loading_progress.xml  fragment_column_create_name.xml  fragment_column_create_type.xml  fragment_custom_query.xml  fragment_data_export.xml  fragment_data_insert.xml  fragment_data_update.xml  fragment_howtouse_first.xml  fragment_login.xml  fragment_main.xml  fragment_setting.xml  fragment_setting_password.xml  fragment_setting_table_drop.xml  fragment_setting_table_name.xml  fragment_signup.xml  fragment_signup_email_auth.xml  fragment_signup_id.xml  fragment_signup_main.xml  fragment_signup_pw.xml  fragment_splash.xml  fragment_table_all_data.xml  fragment_table_control.xml  fragment_table_create.xml  fragment_table_create_info.xml  fragment_table_create_name.xml  fragment_table_join.xml  fragment_table_select.xml  item_column_info_list.xml  item_main_drawer.xml  item_table_create_list.xml  item_table_insert_list.xml  item_table_row_data.xml  item_table_select_list.xml  item_update_spinner.xml  main_drawer_header.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dbmaster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  column_data_types.xml  column_numeric_types.xml  strings.xml  styles.xml
app/src/test/java/com/example/dbmasterandroid/: ExampleUnitTest.java
(+48 files in other folders)
