<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.dbmasterandroid.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:label="fragment_login"
        android:name="com.example.dbmasterandroid.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_tableSelectFragment"
            app:destination="@id/tableSelectFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpMainFragment"
            app:destination="@id/signUpMainFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/tableSelectFragment"
        android:name="com.example.dbmasterandroid.ui.table.select.TableSelectFragment"
        android:label="TableSelectFragment"
        tools:layout="@layout/fragment_table_select">
        <action
            android:id="@+id/action_tableSelectFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@id/tableSelectFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tableSelectFragment_to_tableCreateNameFragment"
            app:destination="@id/tableCreateNameFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/signUpIdFragment"
        android:name="com.example.dbmasterandroid.ui.signup.SignUpIdFragment"
        android:label="SignUpIdFragment"
        tools:layout="@layout/fragment_signup_id">
        <action
            android:id="@+id/action_signUpIdFragment_to_signUpPwFragment"
            app:destination="@id/signUpPwFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/signUpMainFragment"
        android:name="com.example.dbmasterandroid.ui.signup.SignUpMainFragment"
        android:label="SignUpMainFragment"
        tools:layout="@layout/fragment_signup_main">
        <action
            android:id="@+id/action_signUpMainFragment_to_signUpEmailFragment"
            app:destination="@id/signUpEmailFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/signUpPwFragment"
        android:name="com.example.dbmasterandroid.ui.signup.SignUpPwFragment"
        android:label="SignUpPwFragment"
        tools:layout="@layout/fragment_signup_pw">
        <action
            android:id="@+id/action_signUpPwFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.dbmasterandroid.ui.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dbmasterandroid.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_tableSelectFragment"
            app:destination="@id/tableSelectFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" />
        <action
            android:id="@+id/action_mainFragment_to_tableDataFragment"
            app:destination="@id/tableDataFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/tableCreateNameFragment"
        android:name="com.example.dbmasterandroid.ui.table.create.TableCreateNameFragment"
        android:label="TableCreateNameFragment"
        tools:layout="@layout/fragment_table_create_name">
        <action
            android:id="@+id/action_tableCreateNameFragment_to_tableCreateInfoFragment"
            app:destination="@id/tableCreateInfoFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/tableCreateInfoFragment"
        android:name="com.example.dbmasterandroid.ui.table.create.TableCreateInfoFragment"
        android:label="TableCreateInfoFragment"
        tools:layout="@layout/fragment_table_create_info">
        <action
            android:id="@+id/action_tableCreateInfoFragment_to_tableColumnNameFragment"
            app:destination="@id/tableColumnNameFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" />
        <action
            android:id="@+id/action_tableCreateInfoFragment_to_tableSelectFragment"
            app:destination="@id/tableSelectFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@id/tableCreateInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tableColumnNameFragment"
        android:name="com.example.dbmasterandroid.ui.table.create.TableColumnNameFragment"
        android:label="TableColumnNameFragment"
        tools:layout="@layout/fragment_column_create_name">
        <action
            android:id="@+id/action_tableColumnNameFragment_to_tableColumnTypeFragment"
            app:destination="@id/tableColumnTypeFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@id/tableColumnNameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tableColumnTypeFragment"
        android:name="com.example.dbmasterandroid.ui.table.create.TableColumnTypeFragment"
        android:label="TableColumnTypeFragment"
        tools:layout="@layout/fragment_column_create_type">
        <action
            android:id="@+id/action_tableColumnTypeFragment_pop"
            app:popUpTo="@id/tableColumnTypeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.dbmasterandroid.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
    <fragment
        android:id="@+id/tableDataFragment"
        android:name="com.example.dbmasterandroid.ui.main.MainTableDataFragment"
        android:label="TableDataFragment"
        tools:layout="@layout/fragment_table_all_data"/>
    <fragment
        android:id="@+id/signUpEmailFragment"
        android:name="com.example.dbmasterandroid.ui.signup.emailauth.SignUpEmailFragment"
        android:label="SignUpEmailFragment"
        tools:layout="@layout/fragment_signup_email_auth">
        <action
            android:id="@+id/action_signUpEmailFragment_to_signUpIdFragment"
            app:destination="@id/signUpIdFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" />
    </fragment>
</navigation>