<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.signup.SignupActivity">

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/ic_logo_dbmaster"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <EditText
                android:id="@+id/signup_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/bmhannapro"
                android:hint="ID"/>
            
            <Button
                android:id="@+id/btn_checkid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmhannapro"
                android:layout_weight="3"
                android:background="#000000"
                android:text="확인"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
        </LinearLayout>


        <EditText
            android:id="@+id/signup_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmhannapro"
            android:hint="비밀번호"/>

        <EditText
            android:id="@+id/signup_confirmpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmhannapro"
            android:hint="비밀번호 확인"/>

        <TextView
            android:id="@+id/checkpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmhannapro"
            android:textSize="15dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000"
        android:fontFamily="@font/bmhannapro"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"/>


</LinearLayout>