<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/table_create_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테이블 정보"
        android:textSize="36sp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/table_create_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재까지 추가한 테이블의 정보입니다."
        android:fontFamily="@font/nanumsquare_acr"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/table_create_info_title"
        app:layout_constraintLeft_toLeftOf="@id/table_create_info_title"/>

    <TextView
        android:id="@+id/table_create_info_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@id/table_create_info_text"
        app:layout_constraintRight_toRightOf="@id/table_create_info_text"
        app:layout_constraintTop_toBottomOf="@id/table_create_info_text"
        android:text="현재 생성중인 테이블 이름"
        android:fontFamily="@font/nanumsquare_acr"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_table_create_list"
        android:id="@+id/table_create_info_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/table_create_info_name"
        app:layout_constraintBottom_toTopOf="@+id/btn_table_info_add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_table_info_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_table_list"
        android:text="테이블 정보를 추가해보세요."
        android:fontFamily="@font/nanumsquare_acr"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/btn_table_info"
        app:layout_constraintLeft_toLeftOf="@id/table_create_info_list"
        app:layout_constraintRight_toRightOf="@id/table_create_info_list"/>

    <Button
        android:id="@+id/btn_table_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="테이블 생성하기"
        android:textSize="20sp"
        android:fontFamily="@font/nanumsquare_acb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>