<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/sign_up_logo"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_logo_dbmaster"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/sign_up_main_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sign_up_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/nanumsquare_acr"
        android:textSize="20sp"
        android:text="DB Master 에 가입하고"/>

    <TextView
        android:id="@+id/sign_up_main_label2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sign_up_main_label1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/nanumsquare_acr"
        android:textSize="20sp"
        android:text="편리하게 데이터를 관리해보세요."/>

    <Button
        android:id="@+id/btn_signup_next_main"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="가입하기"
        android:textSize="20sp"
        android:fontFamily="@font/nanumsquare_acb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>