<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환경 설정."
        android:textSize="36sp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/setting_db_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="현재 데이터베이스"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquare_acb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_title"/>

    <TextView
        android:id="@+id/setting_db_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="DB Name"
        android:textSize="18sp"
        android:fontFamily="@font/nanumsquare_acr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_db_name_title"/>

    <TextView
        android:id="@+id/setting_table_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="현재 테이블"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquare_acb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_db_name"/>

    <TextView
        android:id="@+id/setting_table_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Table Name"
        android:textSize="18sp"
        android:fontFamily="@font/nanumsquare_acr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_table_name_title"/>

    <Button
        android:id="@+id/btn_setting_change_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="비밀번호 변경"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquare_acr"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_setting_button"
        app:layout_constraintTop_toBottomOf="@+id/setting_table_name"/>

    <Button
        android:id="@+id/btn_setting_change_table_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="테이블 이름 변경"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquare_acr"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_setting_button"
        app:layout_constraintTop_toBottomOf="@+id/btn_setting_change_pw"/>

    <Button
        android:id="@+id/btn_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="로그아웃"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquare_acr"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_setting_button"
        app:layout_constraintTop_toBottomOf="@+id/btn_setting_change_table_name"/>

    <Button
        android:id="@+id/btn_setting_table_drop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="테이블 삭제"
        android:textSize="20sp"
        android:textColor="@color/crimson"
        android:fontFamily="@font/nanumsquare_acr"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_warning_button"
        app:layout_constraintTop_toBottomOf="@+id/btn_setting_logout"/>

</androidx.constraintlayout.widget.ConstraintLayout>