<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/table_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 보기."
        android:textSize="36sp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/table_data_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 테이블의 전체 데이터입니다."
        android:fontFamily="@font/nanumsquare_acr"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/table_data_title"
        app:layout_constraintLeft_toLeftOf="@id/table_data_title"/>

    <TextView
        android:id="@+id/table_data_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="칼럼 이름을 클릭하면 정렬할 수 있습니다."
        android:fontFamily="@font/nanumsquare_acr"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/table_data_text1"
        app:layout_constraintLeft_toLeftOf="@id/table_data_text1"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/table_data_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:queryHint="검색어를 입력하세요."
        app:layout_constraintTop_toBottomOf="@+id/table_data_text2"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_search_view"/>

    <TextView
        android:id="@+id/table_all_data_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/table_data_search_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="테이블에 데이터가 없습니다."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquare_acb"
        android:visibility="gone"/>

    <HorizontalScrollView
        android:id="@+id/table_data_main_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_data_search_view">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow android:id="@+id/table_data_main_column_name"/>
            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/table_data_main_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_table_row_data"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/table_data_search_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_table_row_data"/>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>