<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/data_insert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:text="데이터 추가."
        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/data_insert_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="현재 테이블에 데이터를 추가할 수 있습니다."
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="테이블의 Primary Key는 파란색으로 표시됩니다."
        android:textSize="15sp"
        android:layout_marginBottom="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_insert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_table_insert_list"/>

    <Button
        android:id="@+id/btn_data_insert"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="데이터 추가"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>