<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/drawer_id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="현재 데이터베이스"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquare_acr"
        android:textSize="25sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/drawer_id_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_id_title"
        android:textSize="25sp"
        android:text="최우영 님."
        android:fontFamily="@font/nanumsquare_acr"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/drawer_table_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_id_tv"
        android:text="현재 테이블"
        android:fontFamily="@font/nanumsquare_acr"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/drawer_table_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_table_title"
        android:text="Table"
        android:fontFamily="@font/nanumsquare_acr"
        android:textSize="25sp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/navigation_table_change"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/drawer_table_tv"
        android:text="테이블 변경"
        android:layout_marginTop="30dp"
        android:textAlignment="textStart"
        android:paddingStart="30dp"
        android:background="@drawable/background_nav_button"
        android:fontFamily="@font/nanumsquare_acr"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/navigation_table_control"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/navigation_table_change"
        android:text="테이블 제어"
        android:textAlignment="textStart"
        android:paddingStart="30dp"
        android:background="@drawable/background_nav_button"
        android:fontFamily="@font/nanumsquare_acr"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/navigation_setting"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/navigation_table_control"
        android:text="환경 설정"
        android:textAlignment="textStart"
        android:paddingStart="30dp"
        android:background="@drawable/background_nav_button"
        android:fontFamily="@font/nanumsquare_acr"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/navigation_logout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/navigation_setting"
        android:text="로그아웃"
        android:textAlignment="textStart"
        android:paddingStart="30dp"
        android:background="@drawable/background_nav_button"
        android:fontFamily="@font/nanumsquare_acr"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>