<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/table_row_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acr"
        android:padding="5dp"
        android:text="data1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/table_row_data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acr"
        android:padding="5dp"
        android:text="data2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/table_row_data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acr"
        android:padding="5dp"
        android:text="data3"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/table_row_data4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acr"
        android:padding="5dp"
        android:text="data4"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/table_row_data5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acr"
        android:padding="5dp"
        android:text="data5"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/table_row_data6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acr"
        android:padding="5dp"
        android:text="data6"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/table_row_data7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acr"
        android:padding="5dp"
        android:text="data7"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/table_row_data8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acr"
        android:padding="5dp"
        android:text="data8"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/table_row_data9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acr"
        android:padding="5dp"
        android:text="data9"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/table_row_data10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acr"
        android:padding="5dp"
        android:text="data10"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>
